{
  "name": "Nerlys Helper  V1.2",
  "version": "1.2.0",
  "manifest_version": 2,
  "description": "Esta extensión te ayuda a extraer el IGV de los productos para rellenar de forma rápida",
  "homepage_url": "https://github.com/jospaquim/IGV-Chrome-Extension",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "es",
  "background": {
    "page": "src/bg/background.html",
    "scripts": ["js/script.js","js/jquery.min.js"],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Nerlys Helper",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite","tabs", "http://www.google.com/*","https://cdnjs.cloudflare.com"
  ],
  "content_scripts": [ {
      "all_frames": true,
      "js": [  "js/jquery.min.js" ],
      "css": ["src/inject/inject.css"],
      "match_about_blank": true,
      "matches": [ "http://*/*", "https://*/*","http://www.google.com/*" ],
      "run_at": "document_start"
  }],
  "content_security_policy": "script-src 'unsafe-inline' 'self' 'nonce-2726c7f26c' ; object-src 'self'"

}


